PORT=4000
VERSION=v0.9.4.9
DB_CONNECTION=mongodb+srv://Jump_Blooming:Jxu4PWe4Mjn5LMs_RyNV@balacloud.tcxjce9.mongodb.net/eCommerce
SECRET_JWT_SEED=Wg7&M@ew@kwD#skLp5ZZ4CY-^&CH9&ZKkCkT5oHzpQ%mvr7j%CL74yareg%n%DD3
NODE_ENV=development
MAILTRAP_TOKEN=0515c63f0ea680fa08fcb421a89591d8
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
